# Rooster-boost

./: Movies.postman_collection.json  build.gradle  readme.md  settings.gradle
src/main/java/no/movies/: AppInitializer.java  Application.java  CustomExceptionHandler.java
src/main/java/no/movies/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/no/movies/exception/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/no/movies/jpa/entity/: Movie.java  Role.java  User.java
src/main/java/no/movies/jpa/repository/: MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/no/movies/rest/: MoviesController.java  UserController.java
src/main/java/no/movies/service/: CsvImporter.java  MovieService.java
src/main/resources/: application.properties  schema.sql
src/test/java/no/movies/: HttpRequestTest.java
